user  www www;

pid /var/run/nginx.pid;

error_log  /var/log/nginx.error_log  info;

http {

    include       conf/mime.types;
    default_type  application/octet-stream;

    log_format main      '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$gzip_ratio"';
    
    server {
        listen        one.example.com;
        server_name   one.example.com  www.one.example.com;

        location / {
            proxy_pass         http://127.0.0.1/;
            proxy_redirect     off;
            #proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        error_page  404  /404.html;

        location = /404.html {
            root  /spool/www;
        }

        location /download/ {

            valid_referers  none  blocked  server_names  *.example.com;

            if ($invalid_referer) {
                #rewrite   ^/   http://www.example.com/;
                return   403;
            }
        }
    }
}
