user www www;
pid  /var/run/nginx.pid;
error_log /var/log/nginx.error_log info;
worker_processes  2;
http  {
    include  conf/mime.types;
    default_type  application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] ' '"$request" $status $bytes_sent ' '"$http_referer" "$http_user_agent" ' '"$gzip_ratio"';
    client_header_timeout  3m;
    client_body_timeout  3m;
    send_timeout  3m;
    client_header_buffer_size  1k;
    large_client_header_buffers 4 4k;
    server  {
        listen  one.example.com;
        server_name one.example.com www.one.example.com;
        error_page 404 /404.html;
        access_log /var/log/nginx.access_log main;
        location / {
            proxy_pass  http://127.0.0.1/;
            proxy_redirect  off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location = /404.html {
            root  /spool/www;
        }
        location /download/ {
            valid_referers none blocked server_names *.example.com;
            if ($invalid_referer) {
                return  403;
            }
        }
    }
}
events  {
    worker_connections  2000;
    use  kqueue;
}
